[gd_scene format=3 uid="uid://c6vrk3qsm5uhe"]

[ext_resource type="Texture2D" uid="uid://cvr0q0eu6lhei" path="res://Assets/Others/Others/searching for something new are you/f1.png" id="1_kocp7"]
[ext_resource type="Texture2D" uid="uid://b281v34vtg2ml" path="res://Assets/Others/Others/searching for something new are you/f2.png" id="2_ac4f1"]
[ext_resource type="Texture2D" uid="uid://bcmcnougu0srs" path="res://Assets/Others/Others/searching for something new are you/f3.png" id="3_m8hcb"]
[ext_resource type="Texture2D" uid="uid://cu85v6t1jm8v8" path="res://Assets/Others/Others/searching for something new are you/f34.png" id="4_hdsib"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kocp7")
}, {
"duration": 1.0,
"texture": ExtResource("2_ac4f1")
}, {
"duration": 1.0,
"texture": ExtResource("3_m8hcb")
}, {
"duration": 1.0,
"texture": ExtResource("4_hdsib")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1159144251]

[node name="I see you" type="AnimatedSprite2D" parent="." unique_id=2097578094]
position = Vector2(989, 667)
scale = Vector2(0.56614554, 0.56614554)
sprite_frames = SubResource("SpriteFrames_g4v7s")
frame_progress = 0.7079117
