[gd_scene format=3 uid="uid://cvm0f04oo3yhy"]

[ext_resource type="Texture2D" uid="uid://dkr53o6gmqvxf" path="res://Assets/Bunnies/Others/Shadow.png" id="1_htklm"]
[ext_resource type="Texture2D" uid="uid://cmpylpsg1iy0i" path="res://Assets/Events/Trickzy.png" id="2_psyct"]

[sub_resource type="Animation" id="Animation_s0lcf"]
resource_name = "Idle"
length = 0.53333336
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Trickzy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.26666668, 0.4666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5.9999995, 78), Vector2(-5.999999, 57), Vector2(-5.9999995, 78), Vector2(-5.999999, 57), Vector2(-5.9999995, 78)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Trickzy:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.40000004, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.177, 0.1), Vector2(0.112, 0.145), Vector2(0.177, 0.1), Vector2(0.112, 0.145), Vector2(0.177, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Trickzy:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_35yxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Trickzy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.999999, 57)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Trickzy:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.14202704, 0.13542111)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Trickzy:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmqu4"]
_data = {
&"Idle": SubResource("Animation_s0lcf"),
&"RESET": SubResource("Animation_35yxx")
}

[node name="Trickzy" type="StaticBody2D" unique_id=264265458 groups=["Bunnies"]]
position = Vector2(0, -4)

[node name="Shadow" type="Sprite2D" parent="." unique_id=687256872]
visible = false
self_modulate = Color(1, 1, 1, 0.5411765)
y_sort_enabled = true
position = Vector2(0, 69)
scale = Vector2(0.32291666, 0.32291663)
texture = ExtResource("1_htklm")

[node name="Node2D" type="Node2D" parent="." unique_id=1961551883]

[node name="Trickzy" type="Sprite2D" parent="Node2D" unique_id=799830229]
y_sort_enabled = true
position = Vector2(-5.999999, 57)
scale = Vector2(0.14202704, 0.13542111)
texture = ExtResource("2_psyct")
offset = Vector2(-43.24898, -956.8696)
flip_h = true

[node name="Idle" type="AnimationPlayer" parent="." unique_id=1510653734]
libraries/ = SubResource("AnimationLibrary_cmqu4")
autoplay = &"Idle"

[node name="button" type="Button" parent="." unique_id=1659386136]
offset_left = -63.0
offset_top = -134.0
offset_right = 63.0
offset_bottom = 77.0
focus_mode = 0
flat = true

[connection signal="button_down" from="button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="button" to="." method="_on_button_mouse_exited"]
