[gd_scene format=3 uid="uid://ctur3p2n3bqlg"]

[ext_resource type="Script" uid="uid://2f0t1vts0otk" path="res://Scripts/Maps/loading_2.gd" id="1_c8n7s"]
[ext_resource type="Texture2D" uid="uid://bxr3ydpj8phpl" path="res://Assets/Others/Map_Assets/SandyStreets/SandyStreetsLOADING.png" id="2_ie53b"]
[ext_resource type="Texture2D" uid="uid://dkcxix4yanx14" path="res://Assets/Others/HUD_Assets/LoadingSpritesheet.png" id="3_6g2uc"]
[ext_resource type="FontFile" uid="uid://c4oqjtn2jr35r" path="res://FontText/Candy Planet.ttf" id="4_w0it2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1370"]
bg_color = Color(0.99607843, 0.83137256, 0, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_xrc7h"]
atlas = ExtResource("3_6g2uc")
region = Rect2(0, 0, 710, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tbtc"]
atlas = ExtResource("3_6g2uc")
region = Rect2(710, 0, 710, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlcsm"]
atlas = ExtResource("3_6g2uc")
region = Rect2(1420, 0, 710, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0b6"]
atlas = ExtResource("3_6g2uc")
region = Rect2(2130, 0, 710, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl3gf"]
atlas = ExtResource("3_6g2uc")
region = Rect2(0, 356, 710, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lxvg"]
atlas = ExtResource("3_6g2uc")
region = Rect2(710, 356, 710, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_mml6u"]
atlas = ExtResource("3_6g2uc")
region = Rect2(1420, 356, 710, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl1o0"]
atlas = ExtResource("3_6g2uc")
region = Rect2(2130, 356, 710, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_w76sl"]
atlas = ExtResource("3_6g2uc")
region = Rect2(0, 712, 710, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwomi"]
atlas = ExtResource("3_6g2uc")
region = Rect2(710, 712, 710, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cse4"]
atlas = ExtResource("3_6g2uc")
region = Rect2(1420, 712, 710, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_7woxa"]
atlas = ExtResource("3_6g2uc")
region = Rect2(2130, 712, 710, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtuao"]
atlas = ExtResource("3_6g2uc")
region = Rect2(0, 1068, 710, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjbfd"]
atlas = ExtResource("3_6g2uc")
region = Rect2(710, 1068, 710, 356)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6vye"]
atlas = ExtResource("3_6g2uc")
region = Rect2(1420, 1068, 710, 356)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0iwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrc7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tbtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlcsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl3gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lxvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mml6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl1o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w76sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwomi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cse4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7woxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtuao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjbfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6vye")
}],
"loop": 1,
"name": &"default",
"speed": 19.0
}]

[node name="Loading" type="Node2D" unique_id=1343916860 groups=["escolha de mapa"]]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(8, 72)
script = ExtResource("1_c8n7s")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=807007002]
position = Vector2(947.55554, 461.5)
scale = Vector2(0.9953707, 0.99537045)
texture = ExtResource("2_ie53b")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1184472391]
offset_left = 702.0
offset_top = 466.0
offset_right = 1203.0
offset_bottom = 510.0
theme_override_styles/fill = SubResource("StyleBoxFlat_q1370")
value = 29.67
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1763606114]
modulate = Color(0.9980385, 0.8312681, 0, 1)
position = Vector2(952, 360)
scale = Vector2(0.4631101, 0.4631101)
sprite_frames = SubResource("SpriteFrames_f0iwu")
autoplay = "default"
frame_progress = 0.7278843

[node name="Label" type="Label" parent="." unique_id=116535695]
modulate = Color(0.99607843, 0.83137256, 0, 1)
offset_left = 788.0
offset_top = 448.0
offset_right = 1125.0
offset_bottom = 534.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_w0it2")
theme_override_font_sizes/font_size = 33
text = "LOADING..."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
