[gd_scene format=3 uid="uid://d3o0qgqxkupje"]

[ext_resource type="AudioStream" uid="uid://uh3ws1hfei76" path="res://Assets/SFXs/RoundStart.wav" id="1_edkja"]
[ext_resource type="Texture2D" uid="uid://bqg1gwujcntft" path="res://Assets/Others/Map_Assets/GlimmerRoadV2/Base.png" id="2_mrkoi"]
[ext_resource type="Script" uid="uid://cj5vuu45ii5tk" path="res://Scripts/ghostling_spawner.gd" id="2_tmeid"]
[ext_resource type="Texture2D" uid="uid://d4a3tfbxtqy7h" path="res://Assets/Others/Map_Assets/GlimmerRoadV2/Path.png" id="3_sc7s4"]
[ext_resource type="PackedScene" uid="uid://cvtf3eidvbt76" path="res://Scenes/HUD.tscn" id="4_25kso"]
[ext_resource type="Texture2D" uid="uid://5dtcab64bmg1" path="res://Assets/Others/Map_Assets/GlimmerRoadV2/Grass.png" id="4_qds0u"]
[ext_resource type="Texture2D" uid="uid://q88q60ymm7ys" path="res://Assets/Others/Map_Assets/GlimmerRoadV2/Mushroom2.png" id="5_kdfe2"]
[ext_resource type="Texture2D" uid="uid://dw30ohf1mvgsg" path="res://Assets/Others/Map_Assets/GlimmerRoadV2/GlimmerMushroom2.png" id="6_0dmdx"]
[ext_resource type="Texture2D" uid="uid://cs2r6tmvv5blp" path="res://Assets/Others/Map_Assets/GlimmerRoadV2/Mushroom1.png" id="7_41i51"]
[ext_resource type="Texture2D" uid="uid://b3w1r3v7la6dp" path="res://Assets/Others/Map_Assets/GlimmerRoadV2/GlimmerMushroom1.png" id="8_mq6hj"]
[ext_resource type="Texture2D" uid="uid://dujtonc41yc7n" path="res://Assets/Others/Map_Assets/GlimmerRoadV2/Crystal3.png" id="9_1jgnj"]
[ext_resource type="Texture2D" uid="uid://kdd41rl4jhww" path="res://Assets/Others/Map_Assets/GlimmerRoadV2/GlimmerCrystal3.png" id="10_ski3c"]
[ext_resource type="Texture2D" uid="uid://gr6651m1prqx" path="res://Assets/Others/Map_Assets/GlimmerRoadV2/Crystal2.png" id="11_43n0m"]
[ext_resource type="Texture2D" uid="uid://0t1ol13c6cf4" path="res://Assets/Others/Map_Assets/GlimmerRoadV2/GlimmerCrystal2.png" id="12_q1370"]
[ext_resource type="Texture2D" uid="uid://dui8ow21voigi" path="res://Assets/Others/Map_Assets/GlimmerRoadV2/Crystal1.png" id="13_bdurf"]
[ext_resource type="Texture2D" uid="uid://dg6c5ytmxndlc" path="res://Assets/Others/Map_Assets/GlimmerRoadV2/GlimmerCrystal1.png" id="14_1syf6"]
[ext_resource type="Texture2D" uid="uid://cutk62aji8xu" path="res://Assets/Others/Map_Assets/GlimmerRoadV2/CaveTop.png" id="15_6mcp2"]
[ext_resource type="AudioStream" uid="uid://bb2a6uou2m03y" path="res://Assets/Music/GlimmeryMelody.wav" id="17_it258"]
[ext_resource type="Texture2D" uid="uid://cd7dhmiqd1glj" path="res://Assets/Others/Map_Assets/GrasslandsV2/Portal.png" id="19_sc7s4"]

[sub_resource type="Curve2D" id="Curve2D_lycfg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -247.90422, -340.11975, 0, 0, 0, 0, -255.08984, 47.904236, 0, 0, 0, 0, -213.17368, 91.018005, 0, 0, 0, 0, 89.82037, 91.018005, 0, 0, 0, 0, 124.5509, 125.748566, 0, 0, 0, 0, 123.35327, 283.83243, 0, 0, 0, 0, 73.053894, 310.17972, 0, 0, 0, 0, -240.71858, 310.17972, 0, 0, 0, 0, -298.2036, 352.09586, 0, 0, 0, 0, -300.59882, 591.6168, 0, 0, 0, 0, -252.69464, 628.74255, 0, 0, 0, 0, 361.6767, 643.1139, 0, 0, 0, 0, 407.18567, 597.60486, 0, 0, 0, 0, 403.59283, -126.946075, 0, 0, 0, 0, 450.29944, -174.85028, 0, 0, 0, 0, 891.01807, -170.05984, 0, 0, 0, 0, 943.71265, -124.55087, 0, 0, 0, 0, 944.9103, 154.49109, 0, 0, 0, 0, 905.3893, 208.3833, 0, 0, 0, 0, 662.2755, 226.34738, 0, 0, 0, 0, 616.76654, 282.6348, 0, 0, 0, 0, 616.76654, 586.8264, 0, 0, 0, 0, 669.4612, 640.7186, 0, 0, 0, 0, 1522.1558, 639.5211)
}
point_count = 24

[sub_resource type="Animation" id="Animation_656xa"]
resource_name = "PortalAnim"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.2831855, 6.2831855]
}

[sub_resource type="Animation" id="Animation_43eqa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qds0u"]
_data = {
&"PortalAnim": SubResource("Animation_656xa"),
&"RESET": SubResource("Animation_43eqa")
}

[node name="Mapa_2" type="Node2D" unique_id=41714579]
y_sort_enabled = true
position = Vector2(-36.000004, -42.000004)
scale = Vector2(0.835, 0.835)

[node name="GhostlingSpawner" type="Node2D" parent="." unique_id=2109337534 groups=["spawner"]]
y_sort_enabled = true
position = Vector2(-17.964067, 2.395214)
script = ExtResource("2_tmeid")

[node name="Timer" type="Timer" parent="GhostlingSpawner" unique_id=1280611192]
wait_time = 0.5
autostart = true

[node name="Map" type="Sprite2D" parent="." unique_id=2040754683]
y_sort_enabled = true
position = Vector2(1058.6826, -279.0419)
scale = Vector2(0.5991487, 0.5991488)
texture = ExtResource("2_mrkoi")
offset = Vector2(224.8971, 1628.4333)

[node name="Path" type="Sprite2D" parent="." unique_id=1742651141]
y_sort_enabled = true
position = Vector2(1137.8176, 275.1446)
scale = Vector2(0.5991211, 0.5991215)
texture = ExtResource("3_sc7s4")
offset = Vector2(92.47833, 703.5581)

[node name="Grass" type="Sprite2D" parent="." unique_id=100368002]
y_sort_enabled = true
position = Vector2(1200, 1473.0538)
scale = Vector2(0.5991487, 0.5991488)
texture = ExtResource("4_qds0u")
offset = Vector2(-10.966553, -1295.8748)

[node name="Path2D" type="Path2D" parent="." unique_id=1947152330]
visible = false
y_sort_enabled = true
position = Vector2(450.2994, 310.17963)
scale = Vector2(0.99999994, 0.99999994)
curve = SubResource("Curve2D_lycfg")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1755593801]
y_sort_enabled = true
position = Vector2(-247.90422, -340.11975)
rotates = false
loop = false

[node name="Area_Path" type="Area2D" parent="." unique_id=2084109964 groups=["no_place"]]
y_sort_enabled = true
position = Vector2(2.395214, 20.359282)
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area_Path" unique_id=1178223808]

[node name="Props" type="Node2D" parent="." unique_id=1574497388]
y_sort_enabled = true
position = Vector2(43.113777, 50.2994)
scale = Vector2(1.1976047, 1.1976047)

[node name="Mushroom2" type="Sprite2D" parent="Props" unique_id=1793945711]
y_sort_enabled = true
position = Vector2(1565.0002, 378)
scale = Vector2(0.9232249, 0.9234145)
texture = ExtResource("5_kdfe2")
offset = Vector2(2.297577, 1.4830856)

[node name="MushroomSparkle2" type="Sprite2D" parent="Props" unique_id=1853021281]
y_sort_enabled = true
position = Vector2(1551.0004, 1135.0002)
scale = Vector2(1.0340248, 1.034308)
texture = ExtResource("6_0dmdx")
offset = Vector2(17.862762, -755.6106)

[node name="Mushroom" type="Sprite2D" parent="Props" unique_id=1061172986]
y_sort_enabled = true
position = Vector2(578.00006, 658.00006)
scale = Vector2(0.62066334, 0.62070584)
texture = ExtResource("7_41i51")
offset = Vector2(2.297577, -83.90357)

[node name="MushroomSparkle" type="Sprite2D" parent="Props" unique_id=1825944230]
y_sort_enabled = true
position = Vector2(563.00006, 1128.0002)
scale = Vector2(0.80584073, 0.80595106)
texture = ExtResource("8_mq6hj")
offset = Vector2(17.006805, -688.8046)

[node name="RedCrystal" type="Sprite2D" parent="Props" unique_id=656952812]
y_sort_enabled = true
position = Vector2(671.0001, 82)
scale = Vector2(0.48174247, 0.48175895)
texture = ExtResource("9_1jgnj")
offset = Vector2(-2.6645813, -11.462952)

[node name="RedCrystalSparkle" type="Sprite2D" parent="Props" unique_id=1435090033]
y_sort_enabled = true
position = Vector2(683.00006, 1138)
scale = Vector2(0.48776558, 0.4877739)
texture = ExtResource("10_ski3c")
offset = Vector2(-25.293121, -2182.1746)

[node name="GreenCrystal" type="Sprite2D" parent="Props" unique_id=738222427]
y_sort_enabled = true
position = Vector2(295.00003, 321.00003)
scale = Vector2(0.47523046, 0.47523248)
texture = ExtResource("11_43n0m")
offset = Vector2(0.29919434, -34.568115)

[node name="GreenCrystalSparkle" type="Sprite2D" parent="Props" unique_id=796843813]
y_sort_enabled = true
position = Vector2(273.00006, 1133.0002)
scale = Vector2(0.47888422, 0.4587859)
texture = ExtResource("12_q1370")
offset = Vector2(38.886505, -1780.727)

[node name="PinkCrystal" type="Sprite2D" parent="Props" unique_id=1241515499]
position = Vector2(1087.0001, 389.00006)
scale = Vector2(0.78948754, 0.7894892)
texture = ExtResource("13_bdurf")
offset = Vector2(3.9377441, -92.02716)

[node name="PinkCrytalSparkle" type="Sprite2D" parent="Props" unique_id=880881705]
position = Vector2(1080.0002, 1112.0001)
scale = Vector2(0.92593247, 0.92593634)
texture = ExtResource("14_1syf6")
offset = Vector2(36.535034, -851.18604)

[node name="CaveTop" type="Sprite2D" parent="." unique_id=83713347]
y_sort_enabled = true
position = Vector2(1170.0598, 1499.4012)
scale = Vector2(0.5991487, 0.5991488)
texture = ExtResource("15_6mcp2")
offset = Vector2(39.004517, -1339.8494)

[node name="StarRound" type="AudioStreamPlayer" parent="." unique_id=615667039]
process_mode = 3
stream = ExtResource("1_edkja")
volume_db = 1.0

[node name="Map2Music" type="AudioStreamPlayer" parent="." unique_id=1453626938]
process_mode = 3
stream = ExtResource("17_it258")
volume_db = 1.0
autoplay = true
bus = &"Music"

[node name="HUD" parent="." unique_id=1805092987 instance=ExtResource("4_25kso")]

[node name="Portal" type="Sprite2D" parent="." unique_id=952366673]
y_sort_enabled = true
position = Vector2(1034.7305, 1188.0239)
rotation = -6.2831855
scale = Vector2(1.0421233, 1.0421237)
texture = ExtResource("19_sc7s4")
offset = Vector2(5.956543, -6.250824)

[node name="PortalAnim" type="AnimationPlayer" parent="Portal" unique_id=978394186]
libraries/ = SubResource("AnimationLibrary_qds0u")
autoplay = &"PortalAnim"

[connection signal="timeout" from="GhostlingSpawner/Timer" to="GhostlingSpawner" method="_on_timer_timeout"]
